# lofi haven

YALHHA (Yet Another Lofi Hip-Hop App)

Plays [This Stream](https://www.youtube.com/watch?v=jfKfPfyJRdk) on a cozy app.

### TODO:
 - [ ] Add UI
 - [ ] Make Backend Server (For playing the stream's audio)
 - [ ] Add Clock
 - [ ] Add Calculator
 - [ ] Add Calendar
 - [ ] Setup Netlify For Hosting
 - [ ] Setup Vercel for edge functions (if needed)

###### im writing this at school on GITLAB because the school got rid of our access to github again... i mean, the year ends this week (week of 5/16)
